services:
  myapp.app:
    image: myapp.app:8f3c991989cf8ae9fd3749ffb34f757d7d1a9c87
    container_name: myapp.app
    ports:
      - "80:80"
    environment:
      DB_HOST: myapp.db
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: ${MYAPP_POSTGRES_PASSWORD}
    depends_on:
      - "myapp.db"

  myapp.db:
    image: myapp.db:8f3c991989cf8ae9fd3749ffb34f757d7d1a9c87
    container_name: myapp.db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${MYAPP_POSTGRES_PASSWORD}
